# SpringTacoCloud

./: .gitignore  build.gradle
src/main/java/ru/vasilev/tacocloud/: MainController.java  ServletInitializer.java  TacoCloudApplication.java
src/main/java/ru/vasilev/tacocloud/controllers/: DesignTacoController.java  MainController.java  OrderController.java
src/main/java/ru/vasilev/tacocloud/model/: Ingredient.java  Order.java  Taco.java
src/main/resources/: package-lock.json  package.json
src/main/resources/public/: index.html
src/main/resources/src/: App.svelte  Design.svelte  Home.svelte  Order.svelte  main.js
src/main/resources/src/classes/: Order.js
src/main/resources/src/components/design/: Design.svelte
src/main/resources/src/components/order/: Order.svelte
src/main/resources/src/stores/: store.js
src/test/java/ru/vasilev/tacocloud/: TacoCloudApplicationTests.java
